TicTacToe/Pages/Register/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacToe.Pages.Register.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterView"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="20" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Image
            Grid.Row="0"
            Margin="0,20,0,20"
            HorizontalOptions="Center"
            MaximumHeightRequest="200"
            Source="logo.png"
            VerticalOptions="End" />


        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Fill"
            Spacing="15"
            VerticalOptions="Start">

            <Entry
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding User.Email}" />
            <Entry Placeholder="Name" Text="{Binding User.Name}" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding User.Password}" />
            <Entry
                IsPassword="True"
                Placeholder="Repeat Password"
                Text="{Binding User.Password2}" />
        </VerticalStackLayout>


        <VerticalStackLayout
            Grid.Row="3"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Start">
            <Button
                Margin="5"
                BackgroundColor="#4CAF50"
                Clicked="RegisterClicked"
                CornerRadius="10"
                Text="Register"
                TextColor="White" />
            <Button
                Margin="5"
                BackgroundColor="#2196F3"
                Clicked="BackClicked"
                CornerRadius="10"
                Text="Back"
                TextColor="White" />
        </VerticalStackLayout>


    </Grid>
</ContentPage>