TicTacToe/Pages/Account/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacToe.Pages.Account.AccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:TicTacToe.ContentViews"
    Title="AccountView"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <cv:MenuContentView Grid.Row="0" />
        <Grid
            Grid.Row="1"
            Padding="20"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                MaximumHeightRequest="400"
                MaximumWidthRequest="400"
                Source="{Binding AccountModel.PhotoFullPath}"
                VerticalOptions="Center" />


            <Label
                Grid.Row="1"
                Margin="0,10,0,0"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding AccountModel.PhotoPath}"
                TextColor="Gray" />


            <Entry
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter name"
                Text="{Binding AccountModel.Name, Mode=TwoWay}" />
            <Entry
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter email"
                Text="{Binding AccountModel.Email, Mode=TwoWay}" />


            <HorizontalStackLayout
                Grid.Row="5"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Spacing="20">
                <Button
                    BackgroundColor="#4CAF50"
                    Clicked="SaveUserClicked"
                    CornerRadius="10"
                    Text="Save"
                    TextColor="White" />
                <Button
                    BackgroundColor="#2196F3"
                    Command="{Binding PickPhotoCommand}"
                    CornerRadius="10"
                    Text="Change Photo"
                    TextColor="White" />
            </HorizontalStackLayout>

        </Grid>





    </Grid>
</ContentPage>