TicTacToe/Pages/TicTacToe/TicTacToeView.xaml

<ContentPage
    x:Class="TicTacToe.Pages.TicTacToe.TicTacToeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:TicTacToe.ContentViews"
    Title="TicTacToeView"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="20" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <cv:MenuContentView Grid.Row="0" />
        <GraphicsView
            x:Name="gameGrid"
            Grid.Row="1"
            HeightRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300">
            <GraphicsView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Tapped" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>


        <ListView
            Grid.Row="2"
            Margin="5"
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            IsEnabled="False"
            ItemsSource="{Binding Moves}"
            SeparatorVisibility="None"
            VerticalOptions="Fill">
            <ListView.Header>
                <Grid
                    Margin="5"
                    Padding="10"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0">

                        <Label FontAttributes="Bold" Text="Move NO." />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">

                        <Label FontAttributes="Bold" Text="Player" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">

                        <Label FontAttributes="Bold" Text="X" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3">

                        <Label FontAttributes="Bold" Text="Y" />
                    </VerticalStackLayout>
                </Grid>


            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="5"
                            Padding="9"
                            BackgroundColor="#F5F5F5"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding MoveNumber}" />
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding PlayerName}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2">
                                    <Label Text="{Binding MoveX}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3">
                                    <Label Text="{Binding MoveY}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            Margin="5"
            BackgroundColor="#F44336"
            Clicked="Button_Clicked"
            CornerRadius="10"
            Text="Reset"
            TextColor="White" />
    </Grid>
</ContentPage>