TicTacToe/Pages/MainMenu/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacToe.Pages.MainMenu.MainMenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:TicTacToe.ContentViews"
    Title="MainMenuView"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <cv:MenuContentView Grid.Row="0" />
        <Grid
            Grid.Row="1"
            Padding="20"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HeightRequest="300"
                HorizontalOptions="Center"
                Source="{Binding MenuModel.PhotoFullPath}"
                WidthRequest="300" />


            <Label
                Grid.Row="1"
                Margin="0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding MenuModel.Name}" />


            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Easy"
                        TextColor="Green" />
                    <Label HorizontalTextAlignment="Center" Text="(W/D/L)" />
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MenuModel.EasyBotWDLString}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Medium"
                        TextColor="Orange" />
                    <Label HorizontalTextAlignment="Center" Text="(W/D/L)" />
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MenuModel.MediumBotWDLString}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Hard"
                        TextColor="Red" />
                    <Label HorizontalTextAlignment="Center" Text="(W/D/L)" />
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MenuModel.HardBotWDLString}" />
                </VerticalStackLayout>
            </Grid>


            <Button
                Grid.Row="3"
                Margin="0,20,0,0"
                BackgroundColor="#4CAF50"
                Clicked="NewGameCliceked"
                CornerRadius="10"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Text="New Game"
                TextColor="White" />
        </Grid>





    </Grid>
</ContentPage>